<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./buttontask.js" defer></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            height: 10vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(62, 60, 60);
            font-size: 30px;
            letter-spacing: 0.5vw;
            font-weight: bold;
            border: none;
            border-radius: 3vw;
            background-color: rgb(232, 25, 25);
            box-shadow: 5px 5px 5px black,inset -5px -5px 5px rgb(133, 8, 8);
            transition: all 1s;
        }
    </style>
</head>
<body>
    <input id="inp" type="button" value="Subscribe">
</body>
</html>