<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./inc-dec.js" defer></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(circle at left top, purple 0% 20%,rgb(255, 0, 43) 60% 100%);
        }
        #container{
            width: 20vw;
            height: 4vw;
            background-color: yellow;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black,inset -5px -5px 5px rgb(193, 193, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 33%;
            height: 80%;
            background-color: transparent;
            border: none;
            outline: none;
            text-align: center;
            font-size: 2vw;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="button" value="-">
        <input readonly value="0">
        <input type="button" value="+">
    </div>
</body>
</html>